jhbuild things on MS Windows using mingw and MSYS
---------------------------------------

Although I'd love to fix every bug and make jhbuild as reliable as possible, on as crazy a 
platform as Windows/MSYS that's just not going to happen. So, here is some advice to make 
jhbuild least likely to break.

* Don't run under rxvt - if you use msys.bat, run msys.bat --norxvt. This is because rxvt 
  buffers the output wrongly so jhbuild appears to hang, when it's in fact waiting for input 
  but has not yet displayed any output.

* Use c:/ format paths everywhere. MSYS normally deals with /c/ paths, but they can confuse
  autotools and python which in turn can break various things in weird ways.

* Make sure you set up Git following according to the notes below


Git notes
---------

Git is especially awkward on Windows!

* The best bet is to use MSYSgit, from http://code.google.com/p/msysgit/

* create a /bin/git.bat which reads something like this (exactly like this but with the
  correct paths, this is a very delicate hack):
    @c:\\tools\\msys\\1.0\\bin\\sh.exe -c "/c/tools/git/bin/git %*"

* Set core.autocrlf to 'input':
    git config core.autocrlf input

  Remember most of the tools involved here are Unix-based, so Unix line endings will 
  hardly confuse them but Windows line endings probably will.

  In particular, if you get an error from aclocal or autogen.sh that says:
    ' is already registered with AC_CONFIG_FILES.
    autoconf/status.m4:848: AC_CONFIG_FILES is expanded from...
  and things like that, that's the autotools being confused by Windows line endings in 
  configure.in ...
