<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- Beware! This moduleset contains a section which installs/updates various msys packages to 
     required versions. This is done by copying directly to the / prefix - the MSYS base directory.
     FIXME: what is a better solution? MSYS doesn't have a great working update mechanism. Maybe 
     jhbuild could optionally manage installing mingw/MSYS packages completely, since in itself it 
     only requires Python. -->

<moduleset>
  <repository type="tarball" name="ftp.csx.cam.ac.uk"
              href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/"/>
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" 
              href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="launchpad.net" 
              href="http://launchpad.net/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>


  <!-- BOOTSTRAP THINGS

       Standard POSIX stuff and other things we need (taken from standard bootstrap.moduleset, 
       but preferring binary packages and involving some hacks.) -->


  <!-- No point getting binary versions of a perl script - and Tor's binary package hardcodes
       Perl to some random location making it all the more pointless -->
  <!-- FIXME: would be nice if we could substitute $INTLTOOL_PERL for this hardcoded path. 
       Or if intltool paid attention to INTLTOOL_PERL. -->
  <!-- Need 0.41.1 or greater due to bug 406810:
       https://bugs.launchpad.net/intltool/+bug/406810 -->
  <autotools id="intltool" version="0.41.1">
    <branch repo="launchpad.net" module="intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz" version="0.41.1"/>
  </autotools>


  <!-- This is something quite nasty. To build pkg-config on win32 requires glib, which
   requires pkgconfig. We need to build from source because the latest binaries are 0.23, which
   suffer from bug 17053:
      http://bugs.freedesktop.org/show_bug.cgi?id=17053
   So first we install prebuilt pkg-config and prebuilt glib, and *then* we can build pkg-config
   from source and apply my patch. Then a newer glib can get installed later on.
   
   Note that with newest MSYS bash (3.1.17) bug 17053 is not a problem, and instead pkg-config 0.25
   is broken on these systems :( -->
  <binary id="glib-default-binary" version="2.16.5">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.16/glib-2.16.5.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>
  <binary id="glib-default-dev" version="2.16.5">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.16/glib-dev-2.16.5.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>
  <metamodule id="glib-default">
    <dependencies>
      <dep package="glib-default-binary"/><dep package="glib-default-dev"/>
    </dependencies>
  </metamodule>

  <binary id="pkg-config-broken" version="0.23-3">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config_0.23-3_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
    <dependencies>
      <dep package="glib-default"/>
    </dependencies>
  </binary>

  <binary id="pkg-config-dev" version="0.23-3">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config-dev_0.23-3_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>


  <!-- FIXME: need to run this moduleset with - - ignore-system or the broken pkg-config will
       cause this one to not be installed -->
  <!-- <autotools id="pkg-config" autogen-sh="configure"> -->
  <metamodule id="pkg-config">
    <!-- <branch repo="pkgconfig"
            module="pkg-config-0.25.tar.gz" version="0.25" /> -->
    <patches>
      - Patch to fix http://bugs.freedesktop.org/show_bug.cgi?id=17053
      <patch file="pkg-config-win32.patch" strip="1"/> -
    </patches>
    <dependencies>
      <dep package="pkg-config-broken"/>
      <dep package="pkg-config-dev"/> 
    </dependencies>
   </metamodule>
  <!--</autotools>   -->

  
  <binary id="gtk-doc-fake" version="1.17">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.17/gtk-doc-1.17.tar.bz2"/>
    <install>
      <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.17/gtk-doc.m4', '@@PREFIX@@/share/aclocal/']"/>

      <!-- We are one step away from brain meltdown :(. Note you *can't* put &quot; in these for
           some reason - well, try it, but it seems to subtly break sed. -->
      <cmd execute="['sed',  
          '-es,@VERSION@,1.17,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.15/gtkdocize.in']"
          output-file='@@PREFIX@@/bin/gtkdocize'/>
      <cmd execute="['sed',  
          '-es,@PERL@,/bin/perl,',
          '-es,@VERSION@,1.17,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.15/gtkdoc-rebase.in']"
          output-file='@@PREFIX@@/bin/gtkdoc-rebase'/>
      <cmd execute="['mkdir', '-p', '@@PREFIX@@/share/gtk-doc/data/']"/>
      <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.17/gtk-doc.make', '@@PREFIX@@/share/gtk-doc/data/']"/>
    </install>
  </binary>

  <!-- Need grep with -o option to build gtk+. MSYS now has this. -->

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="intltool" />

      <!-- <dep package="glib-default"/> -->
      <dep package="pkg-config" />

      <dep package="gtk-doc-fake" />
    </dependencies>
  </metamodule>
</moduleset>
