<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- Libs that you can expect to be there on Unixes, but we need to build on Windows 
     FIXME: gnome-external-deps-windows ? -->

<moduleset>
  <repository type="tarball" name="zlib.net"
      href="http://www.zlib.net"/>

  <repository type="git" name="libpng.git.sourceforge.net"
      href="git://libpng.git.sourceforge.net/gitroot/"/>

  <repository type="bzr" name="launchpad.net"
      href="http://bazaar.launchpad.net/"/>

  <autotools id="zlib" version="1.2.3" makeargs="-f win32/Makefile.gcc"
      makeinstallargs="install -f win32/Makefile.gcc INCLUDE_PATH=${prefix}include LIBRARY_PATH=${prefix}lib BIN_PATH=${prefix}bin">
    <branch repo="zlib.net" module="zlib-1.2.3.tar.gz" version="1.2.3">
      <patch file="zlib-dll-msys.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- libpng's autogen.sh isn't brilliant -->
  <autotools id="libpng" autogen-sh="autoreconf">
    <branch repo="libpng.git.sourceforge.net"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>
  
  <autotools id="intltool">
    <branch repo="launchpad.net"
            module="~intltool/intltool/trunk"
            checkoutdir="intltool"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
</moduleset>
