<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="cvs" name="cvs.gnome.org"
      cvsroot=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
      password=""/>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>

  <include href="freedesktop-2.14-windows.modules"/>

  <autotools id="gnome-common">
    <branch/>
  </autotools>
  
  <autotools id="libxml2">
    <branch />
    <patches>
      <patch file="libxml2-configure-windows.patch" strip="1" />
    </patches>
  </autotools>
  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  
  <binary id="gtk-doc" version="1.10">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2"/>
    <install>
  <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.10/gtk-doc.m4', '@@PREFIX@@/share/aclocal/']"/>

      <!-- We are one step away from meltdown :(. Note you *can't* put &quot; in these for
           some reason - well, try it, but it seems to subtly break sed. -->
      <cmd execute="['sed',  
          '-es,@VERSION@,1.10,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.10/gtkdocize.in']"
          output-file='@@PREFIX@@/bin/gtkdocize'/>
      <cmd execute="['sed',  
          '-es,@PERL@,/bin/perl,',
          '-es,@VERSION@,1.10,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.10/gtkdoc-rebase.in']"
          output-file='@@PREFIX@@/bin/gtkdoc-rebase'/>
      <cmd execute="['mkdir', '-p', '@@PREFIX@@/share/gtk-doc/data/']"/>
  <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.10/gtk-doc.make', '@@PREFIX@@/share/gtk-doc/data/']"/>
    </install>
  </binary>

  <autotools id="glib">
    <branch />
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>
  
  <!-- In ATK and Pango we need to edit the call to glib-mkenums, so MSYS doesn't mangle its command
       line. FIXME: a longer term solution would be to make the package use a template file or some
       such instead. -->
  <autotools id="atk">
    <branch/>
    <patches>
      <patch file="atk-makefile-msys.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="pango">
    <branch />
    <patches>
      <patch file="pango-makefile-msys.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>
  <!-- Avoid client-side-windows at the moment since it doesn't work on win32 at all -->
  <autotools id="gtk+">
    <branch />
    <patches>
      <!-- http://bugzilla.gnome.org/show_bug.cgi?id=590086 -->
      <patch file="gtk-configure.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="atk"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>
</moduleset>
