<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- jhbuild on windows modulesets are now divided into windows-stable, which uses precompiled
       binaries wherever possible, and build-devel which will make as much as possible from git. -->

  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org"
              href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="launchpad.net" 
              href="http://launchpad.net/"/>
  <repository type="tarball" name="tango.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>

  <!-- 
       Base system: GLib 2.26, Gtk+ 2.22 and dependencies
    -->

  <metamodule id="gtk+">
    <dependencies>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gettext-runtime"/>
      <dep package="glib"/>
      <dep package="gtk+-bin"/>
      <dep package="gtk+-dev"/>
    </dependencies>
  </metamodule>

  <binary id="atk-bin" version="1.32.0-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32/atk_1.32.0-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="atk-dev" version="1.32.0-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32/atk-dev_1.32.0-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="atk">
    <dependencies>
     <dep package="glib"/>
     <dep package="atk-bin"/><dep package="atk-dev"/>
    </dependencies>
  </metamodule>

  <binary id="cairo-bin" version="1.10.2-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/cairo_1.10.2-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="cairo-dev" version="1.10.2-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/cairo-dev_1.10.2-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="cairo">
    <dependencies>
      <dep package="libpng"/>
      <dep package="cairo-bin"/><dep package="cairo-dev"/>
    </dependencies>
  </metamodule>

  <binary id="fontconfig-bin" version="2.8.0-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/fontconfig_2.8.0-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="fontconfig-dev" version="2.8.0-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/fontconfig-dev_2.8.0-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="fontconfig">
    <dependencies>
      <dep package="fontconfig-bin" /><dep package="fontconfig-dev" />
    </dependencies>
  </metamodule>

  <!-- FIXME: Should be no need for this on Windows -->
  <binary id="freetype-bin" version="2.4.4-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/freetype_2.4.4-1_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="freetype-dev" version="2.4.4-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/freetype-dev_2.4.4-1_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="freetype">
    <dependencies>
      <dep package="freetype-bin" /><dep package="freetype-dev" />
    </dependencies>
  </metamodule>

  <binary id="gdk-pixbuf-bin" version="2.22.1-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/gdk-pixbuf/2.22/gdk-pixbuf_2.22.1-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="gdk-pixbuf-dev" version="2.22.1-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/gdk-pixbuf/2.22/gdk-pixbuf-dev_2.22.1-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="gdk-pixbuf">
    <dependencies>
     <dep package="gdk-pixbuf-bin"/>
     <dep package="gdk-pixbuf-dev"/>
    </dependencies>
  </metamodule>

  <binary id="gettext-runtime-bin" version="0.18.1.1-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime_0.18.1.1-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="gettext-runtime-dev" version="0.18.1.1-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime-dev_0.18.1.1-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="gettext-runtime">
    <dependencies>
      <dep package="gettext-runtime-bin" /><dep package="gettext-runtime-dev" />
    </dependencies>
  </metamodule>

  <!--
  <autotools id="glib" version="2.28.6" configure="autogen.sh">
    <branch repo="ftp.gnome.org" module="glib/2.28/glib-2.28.6.tar.bz2" version="2.28.6">
      ! For http://bugzilla.gnome.org/show_bug.cgi?id=516916 
      <patch file="glib-win32-cmpnum-message.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  -->

  <binary id="glib-bin" version="2.26.1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.26/glib_2.26.1-1_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@/']"/> 
    </install>
  </binary>
  <binary id="glib-dev" version="2.26.1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.26/glib-dev_2.26.1-1_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@/']"/>
    </install>
  </binary>
  <metamodule id="glib">
    <dependencies><dep package="glib-bin"/><dep package="glib-dev"/></dependencies>
  </metamodule>

  <binary id="gtk+-bin" version="2.22.1-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.22/gtk+_2.22.1-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="gtk+-dev" version="2.22.1-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.22/gtk+-dev_2.22.1-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>

  <!-- Need 0.41.1 or greater due to bug 406810:
       https://bugs.launchpad.net/intltool/+bug/406810 -->
  <autotools id="intltool" version="0.41.1">
    <branch repo="launchpad.net" module="intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz" version="0.41.1"/>
  </autotools>

  <binary id="libpng-bin" version="1.4.0-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/libpng_1.4.0-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="libpng-dev" version="1.4.0-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/libpng-dev_1.4.0-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="libpng">
    <dependencies>
      <dep package="zlib"/>
      <dep package="libpng-bin"/><dep package="libpng-dev"/>
    </dependencies>
  </metamodule>

  <binary id="pango-bin" version="1.28.3-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.28/pango_1.28.3-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="pango-dev" version="1.28.3-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.28/pango-dev_1.28.3-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="pango">
    <dependencies>
     <dep package="fontconfig" />
     <dep package="freetype" />
     <dep package="pango-bin"/>
     <dep package="pango-dev"/>
    </dependencies>
  </metamodule>

  <binary id="zlib-bin" version="1.2.4-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/zlib_1.2.4-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="zlib-dev" version="1.2.4-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/zlib-dev_1.2.4-2_win32.zip" />
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="zlib">
    <dependencies>
      <dep package="zlib-bin"/><dep package="zlib-dev"/>
    </dependencies>
  </metamodule>


  <!--
       Icon themes
    -->

  <autotools id="gnome-icon-theme" version="3.0.0">
    <branch repo="ftp.gnome.org" module="gnome-icon-theme/3.0/gnome-icon-theme-3.0.0.tar.bz2" version="3.0.0"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic" version="3.0.0">
    <branch repo="ftp.gnome.org" module="gnome-icon-theme-symbolic/3.0/gnome-icon-theme-symbolic-3.0.0.tar.bz2" version="3.0.0"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="tango-icon-theme" version="0.8.90">
    <branch repo="tango.freedesktop.org" module="tango-icon-theme-0.8.90.tar.bz2" version="0.8.90"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" version="0.12">
    <branch repo="icon-theme.freedesktop.org" module="hicolor-icon-theme-0.12.tar.gz" version="0.12"/>
  </autotools>

  <autotools id="icon-naming-utils" version="0.8.90">
    <branch repo="tango.freedesktop.org" module="icon-naming-utils-0.8.90.tar.bz2" version="0.8.90" />
  </autotools>


  <!--
       libsoup 2.30  (built from source to avoid requiring gnutls, unlike Tor's win32 binary)
    -->

  <autotools id="libsoup" version="2.30.1" autogenargs="--disable-ssl">
    <branch repo="ftp.gnome.org" module="libsoup/2.30/libsoup-2.30.1.tar.bz2" version="2.30.1" />
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml"/>
    </dependencies>
  </autotools>

  <binary id="expat" version="2.0.1-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/expat_2.0.1-1_win32.zip"/>
    <install>
      <cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>

  <binary id="libxml-bin" version="2.7.7-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/libxml2_2.7.7-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <binary id="libxml-dev" version="2.7.7-1">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/libxml2-dev_2.7.7-1_win32.zip"/>
    <install><cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/></install>
  </binary>
  <metamodule id="libxml">
    <dependencies>
     <dep package="expat"/>
     <dep package="libxml-bin"/><dep package="libxml-dev"/>
    </dependencies>
  </metamodule>


  <!--
       SQLite 3.6.23.1
    -->

  <!-- Note: never use sqlite 3.6.3 to 3.6.9 (inclusive), it has a nasty bug -->
  <binary id="sqlite-header" version="3.6.23.1">
    <source href="http://sqlite.org/sqlite-amalgamation-3_6_23_1.zip"/>
    <install>
      <cmd execute="['cp', '@@SRCDIR@@/sqlite3.h', '@@PREFIX@@/include/']"/>
    </install>
  </binary>
  <binary id="sqlite-dll" version="3.6.23.1">
    <source href="http://sqlite.org/sqlitedll-3_6_23_1.zip"/>
    <install>
      <cmd execute="['cp', '@@SRCDIR@@/*', '@@PREFIX@@/bin/']"/>
      <cmd execute="['cp', '@@SRCDIR@@/*', '@@PREFIX@@/lib/']"/>
    </install>
  </binary>
  <metamodule id="sqlite">
    <dependencies>
      <dep package="sqlite-header"/>
      <dep package="sqlite-dll"/>
    </dependencies>
  </metamodule>


  <!--
       Vala 0.12
    -->

  <binary id="vala" version="0.12.0">
    <source href="http://vala-win32.googlecode.com/files/vala-0.12.0.zip" />
    <install>
      <cmd execute="['cp', '--recursive', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>
</moduleset>
