<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- jhbuild on windows modulesets are now divided into windows-stable, which uses precompiled
       binaries wherever possible, and build-devel which will make as much as possible from git. -->

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="bzr" name="launchpad.net"
      href="http://bazaar.launchpad.net/"/>

  <repository type="git" name="libpng.git.sourceforge.net"
      href="git://libpng.git.sourceforge.net/gitroot/libpng/"/>
  <repository type="tarball" name="zlib.net"
      href="http://www.zlib.net"/>



  <!--
       A cheeky hack, to kick things off
    -->

  <binary id="gtk-doc" version="1.10">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2"/>
    <install>
      <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.10/gtk-doc.m4', '@@PREFIX@@/share/aclocal/']"/>

      <!-- We are one step away from meltdown :(. Note you *can't* put &quot; in these for
           some reason - well, try it, but it seems to subtly break sed. -->
      <cmd execute="['sed',  
          '-es,@VERSION@,1.10,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.10/gtkdocize.in']"
          output-file='@@PREFIX@@/bin/gtkdocize'/>
      <cmd execute="['sed',  
          '-es,@PERL@,/bin/perl,',
          '-es,@VERSION@,1.10,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.10/gtkdoc-rebase.in']"
          output-file='@@PREFIX@@/bin/gtkdoc-rebase'/>
      <cmd execute="['mkdir', '-p', '@@PREFIX@@/share/gtk-doc/data/']"/>
  <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.10/gtk-doc.make', '@@PREFIX@@/share/gtk-doc/data/']"/>
    </install>
  </binary>


  <!--
       Externals
    -->

  <autotools id="zlib" version="1.2.5" makeargs="-f win32/Makefile.gcc"
      makeinstallargs="install -f win32/Makefile.gcc INCLUDE_PATH=${prefix}include LIBRARY_PATH=${prefix}lib BIN_PATH=${prefix}bin">
    <branch repo="zlib.net" module="zlib-1.2.5.tar.gz" version="1.2.5">
      <!-- Couple of fixes to make mingw build actually work -->
      <patch file="zlib-dll-msys.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- libpng's autogen.sh isn't brilliant -->
  <autotools id="libpng" autogen-sh="autoreconf">
    <branch repo="libpng.git.sourceforge.net">
       <!-- Same here, lots of autotools and preprocessor crap that doesn't actually work -->
       <patch file="libpng-mingw-dll.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>


  <!--
        freedesktop.org modules
    -->
  
  <autotools id="pixman">
    <branch repo="git.freedesktop.org" module="pixman"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="cairo">
    <branch repo="git.freedesktop.org" module="cairo" />
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libpng"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
      <dep package="libXrender"/>
    </after>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org" module="xdg/shared-mime-info"/>
    <dependencies>
      <!-- intltool is installed in bootstrap, so no need to depend -->
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <!--
       GTK+
    -->

  <autotools id="glib">
    <branch />
    <dependencies>
      <dep package="zlib" />
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2">
    <branch />
  </autotools>
  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- pango won't work without with-included-modules=yes on win32 -->
  <autotools id="pango" autogenargs="--with-included-modules=yes">
    <branch />
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-2-22" />
    <dependencies>
      <dep package="pango" />
      <dep package="cairo" />
      <dep package="atk" />
      <dep package="gdk-pixbuf" />
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

  <autotools id="gtk+-3">
    <branch checkoutdir="gtk+-3" module="gtk+" />
    <dependencies>
      <dep package="pango" />
      <dep package="cairo" />
      <dep package="atk" />
      <dep package="gdk-pixbuf" />
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>


  <!--
       GNOME
    -->

  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="glade3">
    <branch />
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

</moduleset>
